row 1: ('QUEBEC SKI AREAS \nINVENTORY', None, 'CORE STATS', None, None, 'CLASSIFICATION (Current year totals)', None, 'PASS AFFILIATIONS', 'RECENT OPERATING HISTORY', None, None, None, 'LIFT FLEETS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PASS ACCESS', None, None, None, None, None, None, 'ADDRESS', None, None, None, None, None, None, None, None, None)
row 2: (None, None, 'Avg.', 'Total', 'Avg.', 'Epic', 1, None, 'Annual Totals', None, None, None, 'Totals', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'U=Unlimited | B=Blackouts apply | 2/5/7/10=2/5/7/10 days | S=shared\ndays | M=Midweek access', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
row 3: (None, None, 812.3571429, 4555, 141.25, 'Ikon', 2, None, 9, 9, 2, 0, 0, 4, 0, 1, 0, 3, 2, 20, 54, 12, 0, 16, 0, 32, 0, 16, 10, 50, 220, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
row 4: (None, None, None, None, None, 'Indy', 8, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
row 5: (None, None, None, None, None, 'Mountain Collective', 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
row 6: ()
row 7: ()
row 8: ()
row 9: ()
row 10: ()
row 11: ()
row 12: ()
row 13: ()
row 14: ()
row 15: ()
row 16: ()
row 17: ()
row 18: ()
row 19: ()
row 20: ()
row 21: ()
row 22: ()
row 23: ()
row 24: ()
row 25: ()
row 26: ()
row 27: ()
row 28: ()
row 29: ()
row 30: ()
